# soasap-dotnet-sdk

./: LICENCE.txt  README.md  SOASAP.Sdk.sln
src/SOASAP.Sdk/: DiskWriteCoalescer.cs  FileCacheService.cs  ISOASAPClient.cs  SOASAP.Sdk.csproj  SOASAPBuilder.cs  SOASAPClient.cs  SOASAPOptions.cs  SOASAPServiceCollectionExtensions.cs  SoasapErrorContext.cs  SoasapErrorSource.cs  SoasapPreloadHostedService.cs  SoasapSseWorker.cs
src/SOASAP.Sdk/Internal/: FlagSnapshot.cs  FlagSnapshotFactory.cs  ReconnectBackoff.cs  SoasapHttpClientFactory.cs  SoasapJsonSerializerOptions.cs  SseEventParser.cs
