<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Soasap.Sdk</RootNamespace>
    <AssemblyName>Soasap.Sdk</AssemblyName>
    <PackageId>Soasap.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>SOASAP</Authors>
    <Company>SOASAP</Company>
    <Description>Ultra-fast, lock-free feature flags SDK for .NET with zero-allocation O(1) reads. Features real-time SSE updates, a resilient persistent disk cache for instant cold starts, non-blocking startup, and memory cap protection. Built for low-latency local evaluation with zero external dependencies.</Description>
    <PackageTags>feature-flags;remote-config;sse;feature-management;aspnetcore;dotnet;soasap</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://soasap.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/soasap-com/soasap-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
